* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  color: aliceblue;
  line-height: 1.25;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Otomanopee One", sans-serif;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: rgb(226, 226, 226);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(177, 74, 33);
  font-family: "Montserrat", sans-serif;
}

.background-img {
  background: linear-gradient(rgba(77, 80, 80, 0.781), rgba(0, 0, 0, 0.7)),
    url(Strona_img/12.jpg) center/cover no-repeat;
}

.background-img-c {
  background: linear-gradient(rgba(77, 80, 80, 0.781), rgba(0, 0, 0, 0.7)),
    url(Strona_img/12.jpg) center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.container p {
  color: aliceblue;
  font-size: 1.35rem;
  max-width: 55rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none;
}

.container h1 {
  text-shadow: 3px 3px #020202;
  color: rgb(204, 78, 29);
  text-align: center;
  text-justify: inter-word;
}

.container h2,
h3,
h4 {
  color: rgb(48, 86, 119);
}

.logo {
  width: 25%;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s linear;
}

.nav-links a:hover {
  color: #020202;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

.contact-info {
  display: flex;
  width: 100%;
  min-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
}

.card-m {
  background: #2f3542;
  padding: 0px 20px;
  margin: 0px 20px;
  width: calc(33%-20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  border-radius: 5%;
}

.card-mp {
  background: #2f3542;
  padding: 0px 20px;
  margin: 0px 20px;
  width: calc(33%-20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  border-radius: 5%;
}

.card-p {
  background: #2f3542;
  padding: 0px 20px;
  margin: 0px 20px;
  width: calc(33%-20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 5%;
}

.card-icon {
  font-size: 28px;
  background: rgb(177, 74, 33);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card-m:hover .card-icon {
  background: none;
  color: rgb(177, 74, 33);
  transform: scale(1.6);
}

.card-mp:hover .card-icon {
  background: none;
  color: rgb(177, 74, 33);
  transform: scale(1.6);
}

.card-p:hover .card-icon {
  background: none;
  color: rgb(177, 74, 33);
  transform: scale(1.6);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  min-height: 100vh;
  grid-gap: 2rem;
  padding: 10px;
}

.img-container {
  overflow: hidden;
  border-radius: 5%;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.img-container img:hover {
  transform: scale(1.2);
}

.modal {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.map {
  position: absolute;
  height: 70%;
  width: 50%;
  border-radius: 5%;
}

.full-img {
  position: absolute;
  height: 70%;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
  border-radius: 5%;
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

.section {
  padding-bottom: 5rem;
  padding: 1rem;
  background: rgb(177, 74, 33);
}

footer {
  padding: 5rem 1rem;
}
footer p {
  color: rgb(226, 226, 226);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-bottom: 0;
}

@media (min-width: 1281px) {
  .card-m p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    min-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }

  .card-mp p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    min-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }

  .card-p p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    min-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }

  .card-m:hover p {
    max-height: 40px;
    opacity: 1;
  }

  .card-mp:hover p {
    max-height: 40px;
    opacity: 1;
  }

  .card-p:hover p {
    max-height: 40px;
    opacity: 1;
  }
}

.card-m p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  min-height: 0;
}

.card-mp p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  min-height: 0;
}

.card-p p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  min-height: 0;
}

@media screen and (max-width: 800px) {
  .contact-info {
    flex-direction: column;
  }

  .card-m {
    width: 100%;
    max-width: 300px;
    margin: 10px 0px;
  }

  .card-mp {
    width: 100%;
    max-width: 300px;
    margin: 10px 0px;
  }

  .card-p {
    width: 100%;
    max-width: 300px;
    margin: 10px 0px;
  }
}

@media screen and (max-width: 1120px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
  }
}

@media screen and (max-width: 950px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    width: 50%;
    background-color: rgb(177, 74, 33);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .gallery-block {
    pointer-events: none;
  }

  .cards-block {
    pointer-events: none;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
